#카카오 로그인
REACT_APP_KAKAO_RESTAPI_KEY = ee24b35eca48daeea571fe2b7a9dbb54
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/login/kakao/sellent

#네이버 로그인
REACT_APP_NAVER_RESTAPI_KEY = uFF96bkwIoIU1ZNfOobf
REACT_APP_NAVER_REDIRECT_URI = 6qC4U0iUqS