# Sellent

./: README.md  package-lock.json
web/: .gitignore  build.gradle  settings.gradle
web/src/main/frontend/: .env  package-lock.json  package.json
web/src/main/frontend/public/: index.html
web/src/main/frontend/src/: App.js
web/src/main/frontend/src/components/Header/: Background.jsx  BuyList.jsx  BuySuccess.jsx  Chatting.jsx  Example.jsx  Home.jsx  Map.jsx  MyPage.jsx  Post.jsx  Search.jsx  SellentRead.jsx  SellentUpdate.jsx  Write.jsx  example.jsx
web/src/main/frontend/src/components/fonts/: Font.css  Style.css  Title.css
web/src/main/frontend/src/components/kakao/: KakaoCallback.jsx  KakaoInfo.jsx  KakaoLogin.jsx  KakaoPay.jsx
web/src/main/frontend/src/components/login/: Login.jsx
web/src/main/frontend/src/components/main/: Write.jsx
web/src/main/frontend/src/components/naver/: NaverCallback.jsx  NaverInfo.jsx  NaverLogin.jsx
web/src/main/frontend/src/components/user/: Login.jsx
web/src/main/frontend/src/image/: 1698498764739  1698500152706
web/src/main/java/com/sellent/web/: WebApplication.java
web/src/main/java/com/sellent/web/Config/: PropertiesConfig.java
web/src/main/java/com/sellent/web/Controller/: AddressController.java  FileController.java  KakaoController.java  KakaoPayController.java  MainController.java  NaverController.java  SellingController.java
web/src/main/java/com/sellent/web/Dto/: CommentDTO.java  ContentDTO.java  KakaoPayDTO.java  KakaoPayReadyDTO.java  KakaoPayResultDTO.java  ListDTO.java  SellingDTO.java
web/src/main/java/com/sellent/web/Entiity/: Coordinates.java  Selling.java  SellingCmt.java  SellingList.java  UserList.java  user.java
web/src/main/java/com/sellent/web/Repository/: SellingCmtRepository.java  SellingListRepository.java  SellingRepository.java  UserRepository.java
web/src/main/java/com/sellent/web/Service/: AddressService.java  KakaoPayService.java  KakaoService.java  NaverService.java  SellingCmtService.java  SellingService.java  UserService.java
web/src/main/java/com/sellent/web/VO/: AmountVO.java  CardVO.java
web/src/main/resources/: application-sellent.properties  application.properties
web/src/main/resources/templates/: kakaoPay.html  kakaoPaySuccess.html
web/src/test/java/com/sellent/web/: WebApplicationTests.java
