#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=gjai_4_5_0822
spring.datasource.password=smhrd5


#kakaosource
kakao.client-id=ee24b35eca48daeea571fe2b7a9dbb54
kakao.redirect_uri=http://localhost:3000/login/kakao/sellent

#naversource
#naver.client-id=KseDMBYnWmbIAcUIZRo9
#naver.client-secret=MV0RxdnxLu