server.port = 8081

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate=info

spring.profiles.include=sellent